*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto'
}
section{
	padding: 80px;
	background-color: #989898;
	color: white;

}
.inp{
	padding: 10px;
	outline: none;
	border:none;
	border-radius: 20px;
	width: 250px;

}
button{
	padding: 10px;
	color: white;
	border:none;
	outline: none;
	border-radius: 10px;
	margin-left: 10px;
	background-color:#232328;
	}
.box{
	width: 200px;
	height: 200px;
	background-color: orange;
}
.box2{
	width: 200px;
	height: 200px;
	background-color: red;
}
i{
	font-size: 25px;
}
.light{
	background-color: white;
}
.dark{
	background-color: #232328;
}
body{
	transition: all 0.3s;
}
.done{
	font-size: 20px;
	color: red;
	text-decoration: line-through;
}
.not{
	font-size: 20px;
	color: #2323;
}