* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: "Poppins", sans-serif;
    transition: all 0.5s;
}

html,
body {
    overflow-x: hidden;
}

img {
    max-width: 100%;
}

section {
    margin: 30px 0px;
}

.container {
    padding: 0px 3%;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(3, auto);
    /* grid-template-columns: repeat(4, 100px);
    grid-template-rows: repeat(2, 150px); */
    gap: 5px;
}

.box {
    background-color: orange;
    text-align: center;
    padding: 10px;
    font-size: 2em;
}

.box:nth-child(3) {
    /* grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 5; */
}

.box:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 5;
}

@media screen and (max-width:1024px) {
    .grid-container {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
    }
}

@media screen and (max-width:540px) {
    .grid-container {
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(8, auto);
    }
}

.main {
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: repeat(3, auto);
    gap: 5px;
}

.main .box:nth-child(1),
.main .box:nth-child(4) {
    grid-column: 1 / 3;
}