<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <nav class="py-2 px-3 bg-dark">
        <ul class="nav justify-content-start ps-5">
            <li class="nav-item">
                <a href="#" class="nav-link text-light fs-5 fw-bold">Home</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light fs-5 fw-bold">About</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light fs-5 fw-bold">Pages</a>
            </li>
            <li class="nav-item">
                <a href="#" class="nav-link text-light fs-5 fw-bold">Contact</a>
            </li>
        </ul>
    </nav>
    <!-- <section class="my-5">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <div class="tour">
                        <img src="./img/tour.png" alt="">
                        <div class="tour-text ">
                            <small class="text-light">Erkin tur</small>
                            <h4>Samarqand</h4>
                            <div class="icons my-1">
                                <div class="d-flex">
                                    <div class="w-25 d-flex">
                                        <div class="mt-1"><img src="./img/time.svg" alt=""></div>
                                        <div class="ms-3 text-light">4-kun</div>
                                    </div>
                                    <div class="w-50 d-flex">
                                        <div class="mt-1"><img src="./img/usd.svg" alt=""></div>
                                        <div class="ms-3 text-light">150 usd</div>
                                    </div>
                                </div>

                            </div>
                            <p class="mt-2">Конные прогулки проходят в Лазурной долине. С долины открывается красивый
                                вид на море,
                                горы и лес. На всем пути следования экскурсии вас будут сопровождать опытные
                                полезна для детей и взрослых...
                            </p>
                            <a href="#" class="btn tour__btn px-5">Batafsil</a>
                            <br> <br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="tour">
                        <img src="./img/tour2.png" alt="">
                        <div class="tour-text ">
                            <small class="text-light">Erkin tur</small>
                            <h4>Samarqand</h4>
                            <div class="icons my-1">
                                <div class="d-flex">
                                    <div class="w-25 d-flex">
                                        <div class="mt-1"><img src="./img/time.svg" alt=""></div>
                                        <div class="ms-3 text-light">4-kun</div>
                                    </div>
                                    <div class="w-50 d-flex">
                                        <div class="mt-1"><img src="./img/usd.svg" alt=""></div>
                                        <div class="ms-3 text-light">150 usd</div>
                                    </div>
                                </div>

                            </div>
                            <p class="mt-2">Конные прогулки проходят в Лазурной долине. С долины открывается красивый
                                вид на море,
                                горы и лес. На всем пути следования экскурсии вас будут сопровождать опытные
                                полезна для детей и взрослых...
                            </p>
                            <a href="#" class="btn tour__btn px-5">Batafsil</a>
                            <br> <br>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="tour">
                        <img src="./img/tour3.png" alt="">
                        <div class="tour-text ">
                            <small class="text-light">Erkin tur</small>
                            <h4>Samarqand</h4>
                            <div class="icons my-1">
                                <div class="d-flex">
                                    <div class="w-25 d-flex">
                                        <div class="mt-1"><img src="./img/time.svg" alt=""></div>
                                        <div class="ms-3 text-light">4-kun</div>
                                    </div>
                                    <div class="w-50 d-flex">
                                        <div class="mt-1"><img src="./img/usd.svg" alt=""></div>
                                        <div class="ms-3 text-light">150 usd</div>
                                    </div>
                                </div>

                            </div>
                            <p class="mt-2">Конные прогулки проходят в Лазурной долине. С долины открывается красивый
                                вид на море,
                                горы и лес. На всем пути следования экскурсии вас будут сопровождать опытные
                                полезна для детей и взрослых...
                            </p>
                            <a href="#" class="btn tour__btn px-5">Batafsil</a>
                            <br> <br>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <section class="bg-light py-5">
        <div class="container">
            <div class="row gap-2">
                <div class="col-sm-12 col-md-4">
                    <div class="icon__block rounded border-0  rounded-3 p-3">
                        <div class="float-start me-3">
                            <img width="50" height="auto" src="./img/like icon.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="m-0 fw-bold">2 562</h3>
                            <p class="text-muted m-0">Likes delivered for all time</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="icon__block rounded border-0  rounded-3 p-3">
                        <div class="float-start me-3">
                            <img width="50" height="auto" src="./img/ref icon.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="m-0 fw-bold">15</h3>
                            <p class="text-muted m-0">New users invited</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 col-md-4">
                    <div class="icon__block rounded border-0  rounded-3 p-3">
                        <div class="float-start me-3">
                            <img width="50" height="auto" src="./img/day icon.svg" alt="">
                        </div>
                        <div class="">
                            <h3 class="m-0 fw-bold">329</h3>
                            <p class="text-muted m-0">Days since registration</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="./js/bootstrap.js"></script>
</body>

</html>
