*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
/* UTILITES */
section{
    margin-top: 50px;
    margin-bottom: 70px;
}
.conatiner{
    padding-left: 5%;
    padding-right: 5%;
}
/* HEADER + Navbar */
nav{
    width: 100%;
    height: 80px;
    background-color: #FAE6E6;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* nav .navbar{

} */
a.logo{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 54px;
    float: left;
    color: #020C0E;
    margin-right: 150px;
}
li{
    display: inline-block;
    margin-left: 30px;
}
li a{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;

    color: #020C0E;
}
.banner{
    width: 100%;
    height: 1000px;
    background-image: url(../src/1.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.banner .center{
    text-align: center;

}
.center{
    text-align: center;
}

.banner .center .banner-title{
    font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 100px;
/* or 156% */

text-align: center;
text-transform: uppercase;

color: #41216B;
}
.banner .banner-title .banner-title-text-muted{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 50px;
    /* or 125% */

    text-align: center;
    text-transform: uppercase;

    color: #32352D;

}
.banner-title .text-blue{
    color: #353AB3;
}
.btn{
    padding: 15px 35px;
    background: #5081BB;
    border-radius: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 32px;
    line-height: 50px;
    /* or 156% */

    text-align: center;
    text-transform: uppercase;

    color: #FFFFFF;
}
.section-title{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    /* identical to box height, or 112% */

    text-align: center;
    text-transform: uppercase;

    color: #020C0E;
}
.tours{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px;
}
.tours .tour{
    margin: 20px 25px;
}
.tours .tour .info h3{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    /* identical to box height, or 125% */

    text-align: center;
    text-transform: uppercase;

    /* Blue */

    color: #5081BB;

}
.tours .tour .info p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    /* identical to box height, or 143% */

    text-align: center;

    /* Blue */

    color: #5081BB;
}
.plans{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 20px; 
}
.plans .plan{
    width: 400px;
    height: 550px;
    background: #FAE6E6;
    border-radius: 20px;
    margin: 20px 25px;
    text-align: center;
    padding: 55px 10px 0px 10px;
}
.plans .plan h1{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 32px;
    line-height: 48px;
    text-align: center;

    /* Blue */

    color: #5081BB;
}
.plans .plan p{
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 400;
    font-size: 15px;
    line-height: 22px;
    /* or 147% */

    text-align: center;

    /* Blue */

    color: #5081BB;
}
.plans .plan .main-btn{
    padding: 15px 35px ;
    background: #5081BB;
    border-radius: 20px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 30px;
    text-align: center;
    color: #FFFFFF;    
}