<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link rel="stylesheet" href="css/all.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
<div class="container">
  <br>

  <a href="#" onclick="M.toast({html: 'Tovar savatchaga olindi !'})" class="btn">
    Savatchaga olish
  </a>
  <br>
  <br>
  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="#test1">Product 1</a></li>
        <li class="tab col s3"><a class="active" href="#test2">Product 2</a></li>
        <li class="tab col s3 "><a href="#test3">Product Disabled</a></li>
        <li class="tab col s3"><a href="#test4">Product 4</a></li>
      </ul>
    </div>
    <div id="test1" class="col s12">
      <img src="img/ice.jpg" class="responsive-img" alt="">
    </div>
    <div id="test2" class="col s12">
      <img src="img/ice.jpg" class="responsive-img" alt="">
    </div>
    <div id="test3" class="col s12">
      <img src="img/ice.jpg" class="responsive-img" alt="">
    </div>
    <div id="test4" class="col s12">
      <img src="img/ice.jpg" class="responsive-img" alt="">
    </div>
  </div>
</div>
<div class="container">
    <div class="row">
      <a class='modal-trigger btn' href='#modal1'>Modal TESt</a>
      <div class="col s12 m6 l3 orange"><h1>A <i class="fas fa-home"></i></h1></div>
      <div class="col s12 m6 l3 red"><h1>B</h1></div>
      <div class="col s12 m6 l3 teal"><h1>C</h1></div>
      <div class="col s12 m6 l3 indigo"><h1>D</h1></div>
    </div>

  <div class="row hoverable">
    <div class="col s12 m6 l3 orange"><h1>A</h1></div>
    <div class="col s12 m6 l3 red"><h1>B</h1></div>
    <div class="col s12 m6 l3 teal"><h1>C</h1></div>
    <div class="col s12 m6 l3 indigo"><h1>D</h1></div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col l12">
      <div class="card">
        <div class="card-content">
          <span class="card-title">
            Card title
          </span>
          <div class="row z-depth-3">
            <div class="col s6 m6 l6">
              <table class="responsive-table striped highlight centered">
                <thead>
                <tr>
                  <th>Name</th>
                  <th>Item Name</th>
                  <th>Item Price</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                  <td>Alvin</td>
                  <td>Eclair</td>
                  <td>$0.87</td>
                </tr>
                <tr>
                  <td>Alvin</td>
                  <td>Eclair</td>
                  <td>$0.87</td>
                </tr>
                <tr>
                  <td>Alvin</td>
                  <td>Eclair</td>
                  <td>$0.87</td>
                </tr>
                </tbody>
              </table>
              <!--      <img src="img/ice.jpg" class="circle responsive-img " alt="">-->
            </div>
            <div class="col s6 m6 l6 ">
              <a href="#" class="btn waves-effect orange">
                Button
              </a>
              <span class="new badge" data-badge-caption="yangi tovar"></span>
              <span class="badge">
        <i class="material-icons">person</i>
      </span>
              <div class="card">
                <div class="card-content">
                  <div class="card-title">
                    <h3>Card title</h3>
                  </div>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                    Asperiores error, laboriosam molestiae nisi perspiciatis rem
                    veritatis vero voluptatum!
                    Accusamus dignissimos natus reprehenderit velit. Maxime neque
                    nisi perferendis. Harum, non, similique.</p>
                </div>
                <div class="card-action">
                  <a href="#" class="btn btn-small orange">Read more</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h4 class="truncate">This is an extremely long title that will be truncated</h4>
  <div class="row z-depth-3">
    <div class="col s6 m6 l6">
      <div class="fixed-action-btn">
        <a class="btn-floating btn-large red">
          <i class="large material-icons">mode_edit</i>
        </a>
        <ul>
          <li><a class="btn-floating red"><i class="material-icons">insert_chart</i></a></li>
          <li><a class="btn-floating yellow darken-1"><i class="material-icons">format_quote</i></a></li>
          <li><a class="btn-floating green"><i class="material-icons">publish</i></a></li>
          <li><a class="btn-floating blue"><i class="material-icons">attach_file</i></a></li>
        </ul>
      </div>
      <table class="responsive-table striped highlight centered">
        <thead>
        <tr>
          <th>Name</th>
          <th>Item Name</th>
          <th>Item Price</th>
        </tr>
        </thead>

        <tbody>
        <tr>
          <td>Alvin</td>
          <td>Eclair</td>
          <td>$0.87</td>
        </tr>
        <tr>
          <td>Alvin</td>
          <td>Eclair</td>
          <td>$0.87</td>
        </tr>
        <tr>
          <td>Alvin</td>
          <td>Eclair</td>
          <td>$0.87</td>
        </tr>
        </tbody>
      </table>
<!--      <img src="img/ice.jpg" class="circle responsive-img " alt="">-->
    </div>
    <div class="col s6 m6 l6 ">
      <a href="#" class="btn waves-effect orange">
        Button
      </a>
      <span class="new badge" data-badge-caption="yangi tovar"></span>
      <span class="badge">
        <i class="material-icons">person</i>
      </span>
      <div class="card">
        <div class="card-content">
          <div class="card-title">
            <h3>Card title</h3>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Asperiores error, laboriosam molestiae nisi perspiciatis rem
            veritatis vero voluptatum!
            Accusamus dignissimos natus reprehenderit velit. Maxime neque
            nisi perferendis. Harum, non, similique.</p>
        </div>
        <div class="card-action">
          <a href="#" class="btn btn-small orange">Read more</a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col s12 m12">
      <div class="carousel">
        <a class="carousel-item" href="#one!">
          <img src="img/ice.jpg"></a>
        <a class="carousel-item" href="#two!">
          <img src="img/ice.jpg"></a>
        <a class="carousel-item" href="#three!">
          <img src="img/ice.jpg"></a>

      </div>
      <ul class="collapsible">
        <li>
          <div class="collapsible-header"><i class="material-icons">filter_drama</i>First</div>
          <div class="collapsible-body"><span>
            <img src="img/ice.jpg" class="materialboxed responsive-img"
            data-caption="Muzqaymoq">
          </span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">place</i>Second</div>
          <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
        </li>
        <li>
          <div class="collapsible-header"><i class="material-icons">whatshot</i>Third</div>
          <div class="collapsible-body"><span>Lorem ipsum dolor sit amet.</span></div>
        </li>
      </ul>
      <br>

      <!-- Modal Trigger -->
      <a class="waves-effect waves-light btn modal-trigger" href="#modal1">TEst Modal</a>

      <!-- Modal Structure -->
      <div id="modal1" class="modal">
        <div class="modal-content">
          <h4>Modal Header TEst</h4>
          <p>A bunch of text | TEST</p>
        </div>
        <div class="modal-footer">
          <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree TEST</a>
        </div>
      </div>
      <!-- Dropdown Trigger -->

      <div class="slider">
        <ul class="slides">
          <li>
            <img src="img/ice.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/ice.jpg"> <!-- random image -->
            <div class="caption left-align">
              <h3>Left Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/ice.jpg"> <!-- random image -->
            <div class="caption right-align">
              <h3>Right Aligned Caption</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
          <li>
            <img src="img/ice.jpg"> <!-- random image -->
            <div class="caption center-align">
              <h3>This is our big Tagline!</h3>
              <h5 class="light grey-text text-lighten-3">Here's our small slogan.</h5>
            </div>
          </li>
        </ul>
      </div>
      <!-- Dropdown Structure -->
      <ul id='dropdown100' class='dropdown-content'>
        <li><a href="#!">one</a></li>
        <li><a href="#!">two</a></li>
        <li class="divider" tabindex="-1"></li>
        <li><a href="#!">three</a></li>
        <li><a href="#!"><i class="material-icons">view_module</i>four</a></li>
        <li><a href="#!"><i class="material-icons">cloud</i>five</a></li>
      </ul>
    </div>
  </div>
</div>
  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
