<!DOCTYPE html>
<html lang="uz">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
</head>
<body>
<center>
	<h1>Albert Einstein</h1>
	<img src="https://ichef.bbci.co.uk/news/624/mcs/media/images/82399000/jpg/_82399978_75952740.jpg" width="200" height="auto" alt="">
</center>

<ul>
	<li>
		<hr>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iure a, amet culpa, vero exercitationem quis eligendi quae cupiditate fuga sequi reprehenderit commodi laborum dignissimos placeat repudiandae cumque doloribus sapiente!</p>
	</li>
	<li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iure a, amet culpa, vero exercitationem quis eligendi quae cupiditate fuga sequi reprehenderit commodi laborum dignissimos placeat repudiandae cumque doloribus sapiente!</p>
	</li>
	<li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iure a, amet culpa, vero exercitationem quis eligendi quae cupiditate fuga sequi reprehenderit commodi laborum dignissimos placeat repudiandae cumque doloribus sapiente!</p>
	</li>
	<li>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos iure a, amet culpa, vero exercitationem quis eligendi quae cupiditate fuga sequi reprehenderit commodi laborum dignissimos placeat repudiandae cumque doloribus sapiente!</p>
	</li>
</ul>
</body>
</html>