<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document 2</title>
</head>
		 <!-- colspan >> katakcha nechata ustunni egallashini
			rowspan >> katakcha nechta qatorni egallashini bildirida  -->
<body ><!-- bgcolor="orange" text="white" -->
	<center>
		<form action="#" method="POST">
			<input type="text" placeholder="Name">
			<br>
			<input type="number" placeholder="Phone">
			<br>
			<input type="email" placeholder="Email">
			<br>
			<input type="password" placeholder="Password">
			<br>
			<input type="file">
			<br>
			<input type="color">
			<br>
			<input type="range">
			<br>
			<input type="date">
			<br>
			<input type="radio">
			<br>
			<input type="time">
			<br>
			<textarea  cols="50" rows="8"></textarea>
		</form>
	</center>
<table bgcolor="orange" border="2" width="200">
	<tr>
		<td rowspan="2">7</td>
		<td colspan="2">8</td>
		<td>9</td>
	</tr>
	<tr>
		<td>4</td>
		<td>5</td>
		<td>6</td>
	</tr>
	<tr>
		<td>1</td>
		<td>2</td>
		<td>3</td>
	</tr>
</table> 
	<table width="800" border="5">
		<tr>
			<td width="20%">
				<img style="border-radius: 50%;" src="https://ichef.bbci.co.uk/news/624/mcs/media/images/82399000/jpg/_82399978_75952740.jpg" width="50" alt="">
			</td>
			<td width="70%">
				<h2>Albert Einstein</h2>
				<h4>Teoretik fizik</h4>
			</td>
			<td width="10%">
				<ul>
					<li>mahatmagandi@gmail.com</li>
					<li>pabloescobar@gmail.com</li>
					<li>markzuckerberg@gmail.com</li>
				</ul>
			</td>
		</tr>
	</table>
	<table width="800" border="5">
			<tr>
			<td>Personal Info</td>
			<td width="70%">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus aperiam quas iusto cupiditate placeat rem unde adipisci esse ab, odio, officia fuga, numquam mollitia culpa, magnam consequatur! Necessitatibus, sint, molestiae.
				Libero ex blanditiis, dolorem ullam nihil maiores explicabo doloremque dignissimos reiciendis, corrupti perspiciatis pariatur officiis ratione ut eaque, iste nesciunt quia voluptatem delectus esse magni enim exercitationem aliquam cumque. Perspiciatis.
				Ipsam maxime inventore obcaecati ad, itaque dolores soluta sed facilis voluptatum libero eligendi ab mollitia nisi atque natus vitae neque perspiciatis hic ratione illo voluptates ex vero quae delectus! Beatae.</p>
			</td>
		</tr>
	</table>
	<br>
	<br>

</body>
</html>