.card-img-1{
	background-image: url('../img/ice/ice4.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 250px;
}
.card-img-2{
	background-image: url('../img/ice/ice2.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 250px;
}
.card-img-3{
	background-image: url('../img/ice/ice6.jpg');
	background-position: center;
	background-size: cover;
	width: 100%;
	height: 250px;
}
.item-count{
	font-size: 15px;
	position: absolute;
	padding-left: 3px;
}
.cart-short-info{
	width: 250px;
	height: 400px;
	background-color: teal;
	position: absolute;
	right:15px;
	z-index: 99;
	display: none;
	border-radius: 10px;
}
.cart-item p{
	font-size: 10px;
}
span.title{
	font-size: 15px;
	line-height: 0;

}