@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;900&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    list-style: none;
}

iframe {
    border: none;
    border-radius: 20px;
}

button {
    border: none;
    outline: none;
    cursor: pointer;
}

img {
    max-width: 100%;
}

form {
    width: 100%;
    max-width: 330px;
    height: auto;
    padding: 20px 10px;
    border-radius: 10px;
    background: #e0e0e0;
    box-shadow: 5px 5px 10px #d0d0d0, -5px -5px 10px #f0f0f0;
}

form>p {
    margin: 5px;
}

input,
textarea {
    outline: none;
    border: solid 0.5px orange;
    padding: 5px 10px;
    border-radius: 10px;
}

footer {
    width: 100%;
    height: auto;
    background-color: orange;
    padding: 20px 30px;
}

.container {
    max-width: 1400px;
    padding-left: 5%;
    padding-right: 5%;
}


/* Lato , Montserrat , Poppins , Ubuntu */

.banner {
    width: 100%;
    height: 550px;
    position: absolute;
    z-index: -66;
    top: 0;
    background-image: url('../img/1.jpg');
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
}

nav>ul {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 15px;
}

nav>ul>li>a {
    color: black;
}

.menu {
    display: none;
    font-size: 1.5em;
    color: rgb(36, 15, 15);
}

.ban {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding-top: 60px;
    width: 100%;
    height: 400px;
}

section {
    padding-top: 30px;
    padding-bottom: 50px;
}

.btn {
    width: 150px;
    color: white;
    padding: 10px 30px;
    background-color: orange;
    border-radius: 10px;
}

.tours {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.tours .tour {
    width: 300px;
    height: auto;
    margin-top: 20px;
    padding: 5px 10px;
}

.tours .tour .tour_image1 {
    background-image: url('../img/2.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    /* position: absolute; */
    margin-top: 0;
}

.tours .tour .tour_image2 {
    background-image: url('../img/3.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    /* position: absolute; */
    margin-top: 0;
}

.tours .tour .tour_image3 {
    background-image: url('../img/1.jpg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 200px;
    /* position: absolute; */
    margin-top: 0;
}

.about-us,
.contact {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.map {
    width: 400px;
    height: 300px;
}


/* .about-image {
    position: absolute;
    left: 0;
} */

.about-image img {
    max-width: 100%;
    width: 70%;
}

@media screen and (max-width:850px) {
    .contact {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
}

@media screen and (max-width:768px) {
    .container {
        padding-left: 6%;
        padding-right: 6%;
    }
    nav>ul {
        display: none;
    }
    .menu {
        display: block;
    }
    .ban h1 {
        font-size: 1.5em;
    }
    section {
        padding-top: 15px;
        padding-bottom: 30px;
    }
    .tours {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
    }
    .about-us {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }
    .about-image img {
        max-width: 100%;
        width: 80%;
    }
}

@media screen and (max-width:450px) {
    .contact {
        display: flex;
        flex-direction: column-reverse;
    }
    .map {
        width: 240px;
        height: 400px;
    }
    footer>center>h2 {
        font-size: 1em;
    }
    footer>center>p {
        font-size: 0.5em;
    }
}

@media screen and (max-width:370px) {
    form {
        width: 95%;
    }
    form>p {
        margin: 2px;
    }
    input,
    textarea {
        outline: none;
        border: solid 0.5px orange;
        padding: 3px 5px;
        border-radius: 8px;
    }
    footer>center>h2 {
        font-size: 1em;
    }
    footer>center>p {
        font-size: 0.5em;
    }
}