.container{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 40%;
	height: 600px;
	background-color: #212121;
	border:double 3px gold	;

}
section{
	display: flex;
	flex-wrap: wrap;
}
.box{
	width: 100px;
	height: 100px;
	background-color: dodgerblue;
	margin:20px;
}
.box-outer{
	width: 70%;
	height: 100px;
	background-color: dodgerblue;
	margin:20px;
}

.containerB{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 40%;
	height: 600px;
	background-color: #212121;
	border:double 3px gold	;

}
.boxes{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100%;
}
.box-inner{
	width: 180px;
	height: 100px;
	margin:10px;
	background-color: dodgerblue;
}