*{
	padding: 0;
	margin: 0;
}
.container{
	margin: 50px 50px;
}

.box{
	width: 200px;
	height: 200px;
	background-color: orange;
	/*transform: ;*/
	transition: all 1.3s;
	/*transform:rotate(45deg) ;*/
/*	transform: rotateY(45deg);
	transform: skewY(25deg);*/
	box-shadow: 0px 10px 10px red;
}
.box:hover{
	transform: rotate3d(1,1,1,180deg) scale(1.2);
	/*transition: 0.3s;*/
	transition:all 1.3s;
}
.menu{
	max-width: 50px;
	padding: 10px;
	background-color: orange;
	border-radius: 5px;
}

.dropdown{
	width: 200px;
	height: 200px;
	background-color: tomato;
	padding-left: 20px;
	display: none;
}

.menu:hover .dropdown{
	display: block;
}
ul{
	list-style: none;
}
li{
	margin-top: 20px;
}
li {
	text-decoration: none;
	letter-spacing: 1px;
	padding: 5px;
}
li:hover{
	background-color: orange;
}