@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	transition: 0.3s;
}

body{
	min-height: 100vh;
	background: #fff;
}
.navigation
{
	position: fixed;
	top:20px;
	left:20px;
	bottom:20px;
	width: 300px;
	border-radius: 10px;
	box-sizing: initial;
	border-left:5px solid blue;
	background: #4d5563;
}
.navigation ul
{
	position: absolute;
	top:0;
	left: 0;
	width: 100%;
	padding-left:20px; 
	padding-top:40px; 
}
.navigation ul li
{
	position: relative;
	list-style: none;
	width: 100%;
	border-top-left-radius: 20px; 
	border-bottom-left-radius: 20px; 
}
.navigation ul li a
{
	position: relative;
	display: block;
	width: 100%;
	display: flex;
	text-decoration: none;
	color:#fff;

}
.navigation ul li a .icon
{
	position: relative;
	display: block;
	min-width: 60px;
	height: 70px;
	line-height: 60px;
	text-align: center;
}
.navigation ul li a .icon ion-icon
{
	font-size: 1.5em;
}
.navigation ul li a .title
{
	position: relative;
	display: block;
	padding-left: 10px;
	line-height: 60px;
	height: 60px;
	white-space: normal;
	display: flex;
	
}

.navigation ul li.active{
	background-color: #fff;
}
.navigation ul li.active a{
	color: black;
}