<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
	<title>Vue.Js | tutorial</title>
</head>
<body>
	<section>

	<div id="app">
		<ul>
			<li v-for="post in posts">
				<a href="#">{{ post.title }}</a>
			</li>
		</ul>

	</div>

	</section>
<section>
	<div id="todo">
	<br>
	<h4 v-if="show">Please write something !</h4>
	<br>
	<br>
		<input class="inp" 
		type="text"
		v-model="newtodo" 
		placeholder="Write your todo..."
		required>
		<button v-on:click="add">Add</button>
		
		
		<br>
		<br>
		
		<ol>
			<li v-for="(todo,key) in todos">
				<input type="checkbox"  v-bind:checked="todo.done">
				{{todo.name}} 
				<a href="#" v-on:click="remove(key)" class="">
					Delete
				</a>
			</li>
		</ol>
	</div>
</section>

	<script src="js/vue.js"></script>
	<script src="js/app.js"></script>
</body>
</html>