<!DOCTYPE html>
<html>

<head>
    <!--Import Google Icon Font-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!--Import materialize.css-->
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link rel="stylesheet" href="css/style.css" />

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <nav class="orange">
        <div class="nav-wrapper">
            <a href="#" class="brand-logo">Logo</a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
            </ul>
        </div>
    </nav>
    <!-- 
    s = small >> 512px
    m = middle >> 1024px
    l = large >> 1200px 
    -->
    <br><br>
    <div class="container orange">
        <br>
        <div class="row red">
            <!-- 12 col -->
            <div class="col s12 m6 l4">
                <p class="card-panel blue">Lorem ipsum dolor siobcaecati suscipit fuga voluptatem?</p>
            </div>
            <div class="col s12 m6 l6">
                <p class="card-panel yellow">Lorem ipsum dolor siobcaecati suscipit fuga voluptatem?</p>
            </div>
            <div class="col s12 m12 l2">
                <p class="card-panel teal">Lorem ipsum dolor siobcaecati suscipit fuga voluptatem?</p>
            </div>
        </div>

        <br>
    </div>
    <br><br>
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <h4>Lorem, ipsum dolor.</h4>
                <div class="divider"></div>
                <div class="section">
                    <h5>title</h5>
                </div>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem sit illum fugiat placeat qui enim amet facilis doloremque accusamus obcaecati porro molestias quidem quod, optio in earum. Atque, in.</p>
            </div>
            <div class="col s12 m6">
                <img src="https://picsum.photos/300/300" alt="">
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <img src="https://picsum.photos/300/300" alt="">
            </div>
            <div class="col s12 m6">
                <h4>Lorem, ipsum dolor. 2</h4>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium autem sit illum fugiat placeat qui enim amet facilis doloremque accusamus obcaecati porro molestias quidem quod, optio in earum. Atque, in.</p>
            </div>

        </div>
    </div>
    <br>
    <br>
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="box red" style="height: 400px;"></div>
            </div>
            <div class="col s12 m6">
                <div class="row">
                    <div class="col s12 m12">
                        <div class="box red"></div>
                    </div>

                    <div class="col s6 m6">
                        <div class="box red"></div>
                    </div>
                    <div class="col s6 m6">
                        <div class="box red"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="js/materialize.min.js"></script>
</body>

</html>