<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>

<body>
    <nav style="background-color: transparent;">
        <div class="nav-wrapper my-padding">
            <a href="#!" class="brand-logo">
                <img width="50%" src="img/logo.png" alt="">
            </a>
            <a href="#" data-target="mobile-demo" class="sidenav-trigger right">
                <i class="material-icons black-text">menu</i>
            </a>
            <ul class="right hide-on-med-and-down">
                <li><a href="#" class="black-text">Home</a></li>
                <li><a href="#" class="black-text">Product</a></li>
                <li><a href="#" class="black-text">FAQ</a></li>
                <li><a href="#" class="black-text">Contact</a></li>
            </ul>
        </div>
    </nav>

    <ul class="sidenav" id="mobile-demo">
        <li><a href="#">Home</a></li>
        <li><a href="#">Product</a></li>
        <li><a href="#">FAQ</a></li>
        <li><a href="#">Contact</a></li>
    </ul>
    <div class="section" id="banner">
        <br><br>
        <div class="center">
            <p><b class="white-text">Food App</b></p>
            <h3 class="white-text">Why stay hungry when <br> you can order form Bella Onojie</h3>
            <p class="white-text">Download the bella onoje’s food app now on</p>
            <div class="row">
                <div class="col s3 m3"></div>
                <div class="col s12 m3">
                    <a href="#" class="btn btn-large white-text red">
                        Playstore
                    </a>
                </div>
                <div class="col s12 m3">
                    <a href="#" id="secondBtn" class="btn btn-large white-text red">
                        App Store
                    </a>
                </div>
                <div class="col s3 m3"></div>
            </div>
        </div>
        <br><br>
    </div>
    <div class="section">
        <div class="container">
            <center>
                <img src="img/1.png" class="responsive-img first" alt="">
            </center>
            <hr>
        </div>
    </div>
    <div class="section">

        <div class="container">
            <center>
                <h4>How the app works</h4>
            </center>
            <br>
            <div class="row">
                <div class="col s12 m6">
                    <img src="img/2.png" class="responsive-img">
                </div>
                <div class="col s12 m6">
                    <p class="red-text">
                        Create an account
                    </p>
                    <h4>Create/login to an existing account to get started</h4>
                    <br>
                    <p>
                        An account is created with your email and a desired password
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">

        <div class="container">
            <div class="row">

                <div class="col s12 m6">
                    <p class="red-text">
                        Explore varieties
                    </p>
                    <h4>Shop for your favorites meal as e dey hot.</h4>
                    <br>
                    <p>
                        Shop for your favorite meals or drinks and enjoy while doing it.
                    </p>
                </div>
                <div class="col s12 m6">
                    <img src="img/3.png" class="responsive-img">
                </div>
            </div>
        </div>
    </div>
    <div class="section">

        <div class="container">
            <div class="row">
                <div class="col s12 m6">
                    <img src="img/4.png" class="responsive-img">
                </div>
                <div class="col s12 m6">
                    <p class="red-text">
                        Checkout
                    </p>
                    <h4>When you done check out and get it delivered.</h4>
                    <br>
                    <p>
                        When you done check out and get it delivered with ease.
                    </p>
                </div>

            </div>
        </div>
    </div>
    <div class="section" id="footer">
        <br><br>
        <div class="center">
            <p><b class="white-text">Download</b></p>
            <h3 class="white-text">Download the app now.</h3>
            <p class="white-text">Available on your favorite store. Start your premium experience now</p>
            <div class="row">
                <div class="col s3 m3"></div>
                <div class="col s12 m3">
                    <a href="#" class="btn btn-large white-text red">
                        Playstore
                    </a>
                </div>
                <div class="col s12 m3">
                    <a href="#" id="secondBtn" class="btn btn-large white-text red">
                        App Store
                    </a>
                </div>
                <div class="col s3 m3"></div>
            </div>
        </div>
        <br><br>
    </div>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col s6 m4">
                    <div class="logo left">
                        <img src="img/logo.png" alt="">
                    </div>
                </div>
                <div class="col s6 m4">
                    <div class="icons">
                        <a href="#">
                            <i class="material-icons">home</i>
                        </a>
                        <a href="#">
                            <i class="material-icons">search</i>
                        </a>
                        <a href="#">
                            <i class="material-icons">add</i>
                        </a>
                    </div>
                </div>
                <div class="col s6 m4">
                    <div class="center">
                        Copywright 2020 Bella Onojie.com
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/materialize.js"></script>
    <script>
        M.AutoInit();
    </script>
</body>

</html>