<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="./src/money.png" type="image/x-icon">
    <title>Tourism</title>
</head>
<body>
    <header>
        <nav>   
            <a href="#" class="logo">Tourism</a>
            <ul class="navbar">
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>
                </li>
                <li>
                    <a href="#">TOURS</a>
                </li>
                <li>
                    <a href="#">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <div class="banner">
            <div class="center">
                <br><br>
                <br><br>
                <div class="banner-title">
                    <span class="text-blue">Tour</span> 
                     - Mekkah and<br> medinah 15 days 
                    <br>
                    <span class="banner-title-text-muted">
                        from $1050
                    </span>
                </div>
                <br>
                <br>
                <br>
                <a href="#" class="btn banner-btn">
                    Get tour
                </a>
            </div>
    </div>
    <main>
        <section>
            <div class="container">
                <div class="center">
                    <div class="section-title">
                        Most popular tours
                    </div>
                </div>
                <div class="tours">
                    <div class="tour">
                        <img src="./src/medinah.png" alt="">
                        <div class="info">
                            <h3>Medinah</h3>
                            <p>From $1050 for Uzbekistan</p>
                        </div>
                    </div>
                    <div class="tour">
                        <img src="./src/mekkah.png" alt="">
                        <div class="info">
                            <h3>Mekkah</h3>
                            <p>From $1050 for Uzbekistan</p>
                        </div>
                    </div>
                    <div class="tour">
                        <img src="./src/samarkand.png" alt="">
                        <div class="info">
                            <h3>Samarkand</h3>
                            <p>From $1050 for Uzbekistan</p>
                        </div>
                    </div>
                </div>

                
            </div>
        </section>
        <section>
            <div class="container">
                <div class="center">
                    <div class="section-title">
                        SELECT YOUR PLAN
                    </div>
                </div>

                <div class="plans">
                  
                    <div class="plan">
                        <img src="./src/money.png" alt="">
                        <br>
                        <h1>START</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta. Voluptas sequi distinctio velit sed.</p>
                        <br><br>
                        <a href="#" class="main-btn">GET TOUR</a>
                    </div>
                    <div class="plan">
                        <img src="./src/money.png" alt="">
                        <br>
                        <h1>MIDDLE</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta. Voluptas sequi distinctio velit sed.</p>
                        <br><br>
                        <a href="#" class="main-btn">GET TOUR</a>
                    </div>
                    <div class="plan">
                        <img src="./src/money.png" alt="">
                        <br>
                        <h1>UPPER</h1>
                        <br>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque, soluta. Voluptas sequi distinctio velit sed.</p>
                        <br><br>
                        <a href="#" class="main-btn">GET TOUR</a>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>

    </footer>
</body>
</html>