<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Robocode</title>
</head>

<body>
    <header>
        <nav>
            <a href="#" class="logo">
                <img src="./img/LOGO.png" alt="">
            </a>
            <ul>
                <li>
                    <a href="#">01 Bosh sahifa</a>
                </li>
                <li>
                    <a href="#">02 Kurslar</a>
                </li>
                <li>
                    <a href="#">03 Biz haqimizda</a>
                </li>
                <li>
                    <a href="#">04 Galereya</a>
                </li>
                <li>
                    <a href="#">05 Savollar</a>
                </li>

            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div class="container">
                <div class="banner">
                    <div class="text">
                        <h1 class="section-title">Robocodega xush kelibsiz</h1>
                        <p>Risus habitant turpis dictum at sit odio aliquam pulvinar purus. Lacus nunc consequat
                            facilisis sit
                            nascetur viverra odio urna. Urna molestie proin gravida volutpat consequat, eu, in erat eu.
                        </p>
                    </div>
                    <div class="image">
                        <img src="./img/image 1.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <center>
                <h1 class="section-title">Eng yaxshi ishlar </h1>
            </center>
            <br>
            <br>
            <div class="container">
                <div class="works">
                    <div class="work">
                        <img src="./img/1.png" alt="">
                    </div>
                    <div class="work">
                        <img src="./img/2.png" alt="">
                    </div>
                    <div class="work">
                        <img src="./img/3.png" alt="">
                    </div>
                    <div class="work">
                        <img src="./img/4.png" alt="">
                    </div>
                    <div class="work">
                        <img src="./img/5.png" alt="">
                    </div>
                    <div class="work">
                        <img src="./img/6.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <section>
            <center>
                <h1 class="section-title">Eng yaxshi O`quvchilar </h1>
            </center>
            <br><br>
            <div class="container">
                <div class="students">
                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user1.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Abdulloh</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>
                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user2.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Avazbek</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>
                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user3.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Mansurbek</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>
                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user1.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Abdulloh</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>

                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user1.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Abdulloh</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>
                    <div class="student">
                        <div class="student-image">
                            <img src="./img/user3.png" alt="">
                        </div>
                        <div class="student-info">
                            <h4>Mansurbek</h4>

                            <p>Placerat in sagittis, viverra nunc turpis</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <center>
                <h1 class="section-title">
                    O`quvchilar Reytingi
                </h1>
            </center>
            <br><br>
            <div class="container">
                <div class="ratings">
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                    <div class="rating"></div>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="form">
                    <div class="form-image">
                        <img src="./img/contact.png" alt="">
                    </div>
                    <div class="form-fields">
                        <form action="#" method="POST">
                            <p>
                                <input type="text" placeholder="Ism-Familya" name="name">
                            </p>
                            <p>
                                <input type="text" placeholder="Telefon *" name="name">
                            </p>
                            <p>
                                <input type="text" placeholder="Mavzu" name="name">
                            </p>
                            <textarea name="" id="message" placeholder="Qo'shimcha xabar *" cols="30" rows="8">

                            </textarea>
                            <button type="submit">Yuborish</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer></footer>
</body>

</html>
