<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/bootstrap.css">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<title>Document</title>
	</head>
	<body>
		<header>
<style>
	.box{
		width: 100%;
		height: 100px;
		background-color: orange;
	}


</style>

	<nav class="navbar navbar-dark bg-dark">
		 <a class="navbar-brand" href="#">My Site</a>
		 <a href="" class="btn btn-success">Download</a>

	</nav>

<div class="container">
	<div class="row">

		<div class="col-6 bg-info p-5">
			<div class="box"></div>
		</div>
		<div class="col-6 bg-info p-5">
			<div class="box"></div>
		</div>
	</div>
</div>
<div class="container mt-5 mb-5">
	<div class="row">
		<div class="col-md-12">
			<img src="img/san.jpg" class="mx-auto d-block" width="200" height="auto" alt="">
		</div>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-md-4">
			<div class="card bg-dark text-light">
				<!-- <img src="img/san.jpg" alt="" class="card-img-top"> -->
				<div class="card-header">
					<h5 class="card-title">
						Djeydon Sancho
					</h5>
				</div>
				<div class="card-body">
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem perferendis recusandae, in quisquam</p>
				</div>
				<div class="card-footer">
					<a href="" class="btn btn-block bg-dark text-light">
						Read more..
					</a>
				</div>
			</div>
		</div>
		<div class="col-md-8">
			<span class="badge badge-pill badge-danger"><h4>-55%</h4></span>
			<img class="img-fluid" src="img/san.jpg" alt="">
		</div>
		<div class="jumbotron">
			<h5>Text </h5>
			<p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque doloremque odio, aspernatur sapiente, harum nemo nam quae quidem cum voluptatem, illo enim, cupiditate quibusdam quam. Nihil error impedit, excepturi quam.</p>
		</div>
		
		<ul class="list-group">
			<li class="list-group-item bg-info">Item 1</li>
			<li class="list-group-item bg-danger">Item 2</li>
			<li class="list-group-item bg-danger">
			<a href="#" data-toggle='modal' data-target="#myModal" class="btn btn-primary">
					Modal
				</a>
			</li>
		</ul>
		<div class="media">
			<img class="d-flex mr-3" style="width: 64px; height: 64px" src="img/san.jpg" alt="">
			<div class="media-body">
				<h5>Djeydon Sancho</h5>
				Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione, ut inventore, delectus facilis sequi eveniet voluptatum autem? Eius doloribus autem quos nemo alias, ratione vero, nisi veniam sequi facere laborum!
			</div>
		</div>
		<div class="media mt-5 mb-5">
			  <img class="d-flex mr-3"  data-src="holder.js/64x64?theme=sky" alt="64x64" style="width: 64px; height: 64px;" src="img/mp.jpg" data-holder-rendered="true">
			  <div class="media-body">
			    <h5 class="mt-0">Media heading</h5>
			    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
			  </div>
			</div>
<!-- Button trigger modal -->
<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="myModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body">
       			<form action="">
				<div class="form-group">
					<label for="name">Username</label>
					<input type="text" id="name" class="form-control-lg">
				</div>
				<div class="form-group">
					<label for="name">Password</label>
					<input type="password" id="name" class="form-control">
				</div>
				<div class="row">
					<div class="col-sm-6">
						<div class="form-group">
					<label for="name">Name</label>
					<input type="password" id="name" class="form-control">
				</div>
					</div>
					<div class="col-sm-6">
						<div class="form-group">
					<label for="name">Surname</label>
					<input type="text" id="name" class="form-control">
				</div>
					</div>
					<input type="submit" value="Send" class="btn btn-danger"> 
				</div>
			</form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>

	</div>
	<div class="row">
		<div class="col-sm-12 col-md-6 col-lg-4">
		
		</div>
	</div>
</div>
		
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
	</body>
</html>