<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/app.css">
    <title>Social MarketPlace</title>
</head>

<body>
    <nav>
        <div class="logo">
            <h1>Social App</h1>
        </div>
        <div class="menu">
            <div class="link">
                <a href="#">HOME</a>
                <a href="#" class="active">OURT TEAM</a>
            </div>
            <br>
            <div class="btn">
                <a href="#">
                    <i class="fab fa-apple"></i> Pre order on the
                    <br> <span id="apple">AppStore</span>
                </a>
            </div>

        </div>
    </nav>
    <div class="container">
        <div class="rect"></div>
        <div class="image">
            <img src="src/1.png" alt="">
        </div>
        <div class="text">
            <h1>THE BEST SOCIAL MARKETPLACE</h1>
            <br><br><br>
            <a href="#" class="active">Buy , Sell , and specialize App social</a>
            <br><br><br><br><br>
            <input type="text">
            <span class="button">JOIN OUR TEAM</span>
        </div>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 800"><defs><linearGradient x1="50%" y1="0%" x2="50%" y2="100%" id="nnneon-grad"><stop stop-color="hsl(157, 7%, 18%)" stop-opacity="1" offset="0%"></stop><stop stop-color="hsl(77, 100%, 47%)" stop-opacity="1" offset="100%"></stop></linearGradient><filter id="nnneon-filter" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation="27 11" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur"></feGaussianBlur></filter><filter id="nnneon-filter2" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
            <feGaussianBlur stdDeviation="10 31" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur"></feGaussianBlur></filter></defs><g stroke-width="28" stroke="url(#nnneon-grad)" fill="none" transform="rotate(80, 400, 400)"><path d="M400.0000305175781 74.95223999023438L681.5000485052465 237.4761141517315V562.5238624747258L400.0000305175781 725.047736636223L118.50001252990978 562.5238624747258V237.4761141517315L400.0000305175781 74.95223999023438Z " filter="url(#nnneon-filter)"></path><path d="M412.0000305175781 74.95223999023438L693.5000485052465 237.4761141517315V562.5238624747258L412.0000305175781 725.047736636223L130.50001252990978 562.5238624747258V237.4761141517315L412.0000305175781 74.95223999023438Z " filter="url(#nnneon-filter2)" opacity="0.25"></path><path d="M388.0000305175781 74.95223999023438L669.5000485052465 237.4761141517315V562.5238624747258L388.0000305175781 725.047736636223L106.50001252990978 562.5238624747258V237.4761141517315L388.0000305175781 74.95223999023438Z " filter="url(#nnneon-filter2)" opacity="0.25"></path><path d="M400.0000305175781 74.95223999023438L681.5000485052465 237.4761141517315V562.5238624747258L400.0000305175781 725.047736636223L118.50001252990978 562.5238624747258V237.4761141517315L400.0000305175781 74.95223999023438Z "></path></g></svg>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" viewBox="0 0 800 800"><defs><radialGradient id="ccclaymoji-grad-dark" r="93%" cx="20%" cy="20%">
                <stop offset="70%" stop-color="hsl(41, 100%, 67%)" stop-opacity="0"></stop>
                <stop offset="97%" stop-color="hsl(42.83,69.22%,46.44%)" stop-opacity="1"></stop>
              </radialGradient><radialGradient id="ccclaymoji-grad-light" r="65%" cx="28%" cy="20%">
              <stop offset="0%" stop-color="hsl(58.93,100%,76.62%)" stop-opacity="0.75"></stop>
              <stop offset="100%" stop-color="hsl(41, 100%, 67%)" stop-opacity="0"></stop>
            </radialGradient><filter id="ccclaymoji-blur" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feGaussianBlur stdDeviation="30" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur"></feGaussianBlur></filter><filter id="inner-blur" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feGaussianBlur stdDeviation="2" x="0%" y="0%" width="100%" height="100%" in="SourceGraphic" edgeMode="none" result="blur"></feGaussianBlur></filter><filter id="eye-shadow" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feDropShadow stdDeviation="10" dx="10" dy="10" flood-color="hsl(0,0%,0%)" flood-opacity="0.2" x="0%" y="0%" width="100%" height="100%" result="dropShadow"></feDropShadow>
          </filter><linearGradient id="eye-light" x1="50%" y1="0%" x2="50%" y2="100%">
                <stop offset="0%" stop-color="hsl(339.45,0%,33.2%)" stop-opacity="1"></stop>
                <stop offset="100%" stop-color="black" stop-opacity="0"></stop>
              </linearGradient><linearGradient id="mouth-light" x1="50%" y1="0%" x2="50%" y2="100%">
              <stop offset="0%" stop-color="hsl(18.46,100%,70.18%)" stop-opacity="1"></stop>
              <stop offset="100%" stop-color="hsl(3, 100%, 51%)" stop-opacity="0"></stop>
            </linearGradient><filter id="mouth-shadow" x="-100%" y="-100%" width="400%" height="400%" filterUnits="objectBoundingBox" primitiveUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
              <feDropShadow stdDeviation="10" dx="10" dy="10" flood-color="hsl(0,100%,38.12%)" flood-opacity="0.2" x="0%" y="0%" width="100%" height="100%" result="dropShadow"></feDropShadow>
          </filter></defs><g stroke-linecap="round"><path d="M668.5 449.9999955580884C668.5 614.2771249381424 564.2771293800539 747.4487826200831 400 747.4487826200831C235.72359433962265 747.4487826200831 131.5 614.2771249381424 131.5 449.9999955580884C131.5 285.723589897711 235.72359433962265 152.55120849609375 400 152.55120849609375C564.2771293800539 152.55120849609375 668.5 285.723589897711 668.5 449.9999955580884Z " fill="hsl(42.83,69.22%,46.44%)" opacity="0.55" filter="url(#ccclaymoji-blur)"></path><path d="M668.5 400.000006556206C668.5 555.8742137173313 555.8742071611252 682.2340219014745 400 682.2340219014745C244.12647953964193 682.2340219014745 131.5 555.8742137173313 131.5 400.000006556206C131.5 244.12648609584798 244.12647953964193 117.7659912109375 400 117.7659912109375C555.8742071611252 117.7659912109375 668.5 244.12648609584798 668.5 400.000006556206Z " fill="hsl(41, 100%, 67%)"></path><path d="M668.5 400.000006556206C668.5 555.8742137173313 555.8742071611252 682.2340219014745 400 682.2340219014745C244.12647953964193 682.2340219014745 131.5 555.8742137173313 131.5 400.000006556206C131.5 244.12648609584798 244.12647953964193 117.7659912109375 400 117.7659912109375C555.8742071611252 117.7659912109375 668.5 244.12648609584798 668.5 400.000006556206Z " fill="url(#ccclaymoji-grad-dark)"></path><path d="M668.5 400.000006556206C668.5 555.8742137173313 555.8742071611252 682.2340219014745 400 682.2340219014745C244.12647953964193 682.2340219014745 131.5 555.8742137173313 131.5 400.000006556206C131.5 244.12648609584798 244.12647953964193 117.7659912109375 400 117.7659912109375C555.8742071611252 117.7659912109375 668.5 244.12648609584798 668.5 400.000006556206Z " fill="url(#ccclaymoji-grad-light)"></path><path d="M324.9629669189453 380Q376.9629669189453 360 374.9629669189453 380 " stroke-width="25" stroke="black" fill="none" filter="url(#eye-shadow)"></path><path d="M324.9629669189453 380Q376.9629669189453 360 374.9629669189453 380 " stroke-width="8.333333333333334" stroke="url(#eye-light)" fill="none" filter="url(#inner-blur)"></path><path d="M425 362.5Q475 412.5 475 362.5 " stroke-width="25" stroke="black" fill="none" filter="url(#eye-shadow)"></path><path d="M425 362.5Q475 412.5 475 362.5 " stroke-width="8.333333333333334" stroke="url(#eye-light)" fill="none" filter="url(#inner-blur)"></path><path d="M350 512.5Q400 562.5 450 512.5 " stroke-width="25" stroke="hsl(3, 100%, 51%)" fill="none" filter="url(#mouth-shadow)"></path><path d="M350 512.5Q400 562.5 450 512.5 " stroke-width="8.333333333333334" stroke="url(#mouth-light)" fill="none" filter="url(#inner-blur)"></path></g></svg>
    </div>
</body>

</html>