@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif !important;
    overflow-x: hidden;
}

.tour {
    max-width: 370px;
    max-height: 500px;
    padding: 20px 10px;
    position: absolute;
}

.tour img {
    position: absolute;
}

.tour-text {
    position: absolute;
    width: 300px;
    top: 200px;
    left: 20px;
}

.tour-text p {
    color: #fff;
    font-size: 0.9em;
}

.tour-text h4 {
    color: #FFC700;
    font-weight: 700;
    font-size: 1.2em;
}

.icons {
    width: 300px;
}

.icon__block {
    background-color: #fff;
    max-width: 340px;
}

a.tour__btn {
    background: linear-gradient(92.71deg, #0499DD 0%, #17C1BC 100%);
    border-radius: 40px;
    color: #fff;
}