* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    color: #fff;
    font-family: 'Poppins';
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #999999;

}

section {
    margin: 30px 0px;
}

img {
    max-width: 100%;
}

.container {
    padding: 0px 7%;
}

header nav {
    display: flex;
    justify-content: space-around;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header nav ul li {
    margin: 10px 15px;
}

header nav ul li a {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    /* identical to box height */

    text-align: right;

    color: #FFFFFF;
}

main .banner {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.section-title {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 70px;
    line-height: 105px;
    /* identical to box height */

    color: #FFFFFF;
}

.works {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.works .work {
    max-width: 500px;
}

.students {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: space-around;
    gap: 20px;
}

.student {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 500px;
}


.student h4 {
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 500;
    font-size: 40px;
    line-height: 30px;
    padding: 10px 0px;
}

.ratings {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.ratings .rating {
    width: 100%;
    height: 80px;
    background-color: #AFFC1B;
    border-radius: 10px;
}

.form {
    display: flex;
    justify-content: space-around;
    align-items: center;

}

.form .form-image img {
    max-width: 80%;
    animation-name: conatactImage;
    animation-duration: 1.5s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 3s;
}

.form .form-fields form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form p input {
    background: #E6E6E6;
    border: 1px solid rgba(183, 183, 183, 0.8);
    border-radius: 5px;
    outline: none;
    min-width: 550px;
    padding: 10px;
}

textarea {
    background: #E6E6E6;
    border: 1px solid rgba(183, 183, 183, 0.8);
    border-radius: 5px;
    outline: none;
}

button {
    max-width: 250px;
    background: #F8453F;
    border-radius: 10px;
    padding: 10px 30px;
    outline: none;
    border: 1px solid rgba(183, 183, 183, 0.8);
}

@keyframes conatactImage {
    from {
        transform: rotate(-30deg);
    }

    to {
        transform: rotate(0deg);
    }
}