<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Events | Js-Basic</title>
	<link rel="stylesheet" href="css/evenst.css">
</head>
<body>
	<button>Click me !</button>
	<input type="text" id="inp" onfocus="showDate()">
	<div class="block" style="display: block;"></div>
<h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore sint illo repellendus sit eos voluptas nam quo corrupti debitis, quasi quidem modi consequuntur doloribus officia excepturi repellat nostrum laboriosam corporis.
Sit, a, vero. Nulla, ab labore consequatur fugit voluptas aliquam molestias neque veritatis sed impedit aut, amet, culpa? Quibusdam omnis recusandae, reprehenderit sapiente suscipit nemo qui autem expedita. Rerum, consequuntur.
A assumenda neque, animi nostrum sequi corrupti rerum odio eius aspernatur optio non! Ipsum earum cum non ipsa temporibus quo provident natus. Excepturi facere nihil praesentium eius, perspiciatis natus, modi.
Dignissimos sapiente eius odio ad eaque qui blanditiis consectetur minus asperiores eligendi, iusto, totam doloribus modi suscipit quas cum ipsam voluptate deserunt dolores exercitationem labore? Iure laboriosam ad minus doloremque.
Voluptatem deleniti quos, voluptas exercitationem consectetur totam, neque ipsam id aliquam rerum explicabo sed ea necessitatibus, est incidunt, iste voluptatibus inventore. Ad odit, rem veritatis nisi numquam delectus quae amet?
Quae repellendus aliquid suscipit facere expedita nam aut impedit reiciendis sunt quas, pariatur quisquam cum voluptates consequatur minus debitis harum! Enim distinctio consequatur nostrum, eos, rerum earum dolore reprehenderit veniam.
Quisquam architecto iure corporis aliquam harum odit nisi consequatur nihil. Vero unde ea commodi debitis ratione cum quaerat dolores, incidunt voluptas fugit quibusdam repudiandae, suscipit cupiditate, quisquam quo quos est.
Sint nam maiores iste rem cumque vero dolores porro blanditiis? Expedita ratione ullam corporis sit harum asperiores quasi impedit quaerat nostrum minus quam ex voluptates, sunt repellat reprehenderit obcaecati excepturi.
Voluptate impedit dolor iusto quisquam ipsam modi eos maxime sunt veniam quam iure ipsa tempora illo eveniet dignissimos, similique autem architecto voluptates eum, labore. Quidem in voluptas, consectetur at nesciunt.
Excepturi eum, ipsa dolor iste, doloribus ipsum nihil consectetur incidunt suscipit necessitatibus iusto, hic alias adipisci repudiandae laborum distinctio reiciendis harum quia eveniet blanditiis! Nobis consequatur ea aliquid quis animi.
Expedita aspernatur enim ipsum tempore, alias omnis ullam, quae aperiam. Placeat, blanditiis sunt ea, quos necessitatibus nostrum tempore, possimus delectus eius consectetur facere a natus omnis. Dolore possimus, voluptate culpa!
Ab, officiis, non? Atque eum pariatur cum, dicta nostrum eveniet repellat omnis sed laboriosam, nulla ea architecto. Magni ea totam neque a, nemo, aliquam blanditiis odit itaque saepe nesciunt! Corporis?
Aperiam quisquam officiis ad delectus nemo repudiandae expedita illum a. Culpa esse adipisci doloremque odio ducimus amet maiores neque sed, error expedita excepturi voluptates debitis blanditiis dolores illo assumenda molestias.
Assumenda iure inventore cumque harum, beatae alias ipsam tempore fugiat quisquam blanditiis deleniti velit quas ipsum quos dicta, voluptatibus, et? Nulla laboriosam, iste officia, magnam error numquam minima quae possimus.
Tempora molestias cupiditate hic iusto eos repudiandae excepturi. Accusantium at, quo, sit dolores atque ad quod. Fugiat nisi illum obcaecati eaque laborum earum impedit recusandae, ipsum non enim itaque hic.
Inventore quo, doloribus tempore, quam, illum cupiditate provident, ullam amet nobis sint magnam a vitae ipsa. Laboriosam repudiandae ducimus voluptatibus neque praesentium dicta nisi dignissimos enim, illo velit odit! Dolore?
Dolorem quasi quas laudantium vel nesciunt nobis eveniet accusantium adipisci distinctio quia modi voluptatum saepe repudiandae, repellendus officiis accusamus culpa corrupti dignissimos sapiente iusto ullam odio aspernatur, ratione blanditiis. Praesentium.
Perspiciatis porro modi eos cupiditate ex dolor totam nesciunt quo reiciendis nostrum, vitae molestias excepturi esse omnis labore eum, provident ipsam nisi aut tempora nemo nulla officia, quaerat! Illo, inventore.
Ratione dolorem tempora sequi quasi deleniti, recusandae quos iste temporibus, molestias illum ducimus culpa, suscipit nulla vel atque totam. Autem ea doloremque animi ad deleniti repellendus cumque perspiciatis vel quas?
Modi, vitae, nobis! Totam magnam incidunt beatae id autem iste dicta qui omnis. Iure voluptate inventore voluptates culpa facilis, at minus eaque qui, minima ut consectetur natus ipsum nulla mollitia.</h1>
	<strong>Bugun ; <span class="date"></span></strong>
	<form action="">
		<input type="text">
		<br>
		<input type="password">
	</form>
	<script src="js/events.js"></script>
</body>
</html>
