<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Slider | Js</title>
		<link rel="stylesheet" href="css/slider.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
		<script src="js/inview.js"></script>
		<script src="js/localScroll.js"></script>
		<script src="js/scrollTo.js"></script>
	</head>
	<body>
		<header>
			<!-- 	<div class="conatiner">
				
				<center>
				<p>Current time</p>
				<div class="time"></div>
					<br>
					<br>
				<form>
								<div class="form-group">
												<label for="exampleInputEmail1">Email address</label>
												<input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
												<small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
								</div>
								<div class="form-group">
												<label for="exampleInputPassword1">Password</label>
												<input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
								</div>
								<div class="form-check">
												<input type="checkbox" class="form-check-input" id="exampleCheck1">
												<label class="form-check-label" for="exampleCheck1">Check me out</label>
								</div>
								<button type="submit" class="btn btn-primary">Submit</button>
				</form>
				</center>
			</div> -->
			<!-- 		<ul class="menu">
				<li><a href="#">Home</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">About</a></li>
			</ul> -->
			<!-- 	<div class="main">
					<div class="slide"></div>
					<button onmouseover="show()" onmouseout="hide()">Menu</button>
					<center>
						<div class="controls">
											<button class="left" onclick="slider.left()">Left</button>
										<button class="right" onclick="slider.right()">Right</button>
						</div>
					</center>
				
					
			</div> -->
		</header>
		<script>
		$(document).ready(function() {
		$('#nav').localScroll (800);
		$('#intro').parallax("50%", 0.1);
		$('#second').parallax ("50%", 0.1);
		$('.bg').parallax("50%", 0.4);
		$('#third').parallax("50%", 0.3);
		});
		</script>
		<div class="container">
			<ul id="nav">
				<li>
					<a href="#intro">
						<img src="img/nike/nike1.jpg" alt="">
					</a>
				</li><li>
				<a href="#second">
					<img src="img/nike/nike1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#third">
					<img src="img/nike/nike1.jpg" alt="">
				</a>
			</li>
			<li>
				<a href="#fifth">
					<img src="img/nike/nike1.jpg" alt="">
				</a>
			</li>
		</ul>
		<div id="intro">
			<div class="story">
				<div class="float-left">
					<h2>Дешевле, чем смартфон</h2>
					<р>Стоит всего 300$, запас хода от 20 км,
					скорость от 10 км/ч</р>
				</div>
				</div> <!--.story-->
				</div> <!--#intro-->
			</div>
			<!-- <img src="img/product1.jpg" width="100" height="auto" alt=""> -->
			<script src="js/slider.js"></script>
			
		</body>
	</html>