<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Animations</title>
        <link rel="stylesheet" href="css/weather.css">
        
    </head>
    <body>
        <header>
            <nav class="navbar navbar-light bg-light justify-content-between">
              <a class="navbar-brand">WeatherApp JS</a>
    
            </nav>
        </header>   
<div class="container mt-5">
    <div class="row">
        <div class="col-md-12">
          <div class="input">
              <input type="text" placeholder="Enter the city" class="input_text">
              <input type="submit" value="Submit" class="submit">
            </div>
          </div>

          <div class="container">
            <div class="card">
              <h1 class="name" id="name"></h1>
              <h3 class="country"></h3>
              <p class="temp"></p>
              <p class="clouds"></p>
              <p class="desc"></p>
            </div>
          </div>
        </div>
    </div>
</div>

        <script src="js/weather.js"></script>
    </body>
</html>