<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <title>Weather | API</title>
  </head>
  <body>
    <div class="container mt-5">
        <div class="row">
            <div class="alert alert-info w-100 p-5">
                
                <input type="text" name="query" class="query w-100" placeholder="City name">
                <button id="btn" on class="btn btn-info btn-md mt-3">Get Weather</button>
            </div>
        </div>
        <div class="container" id="info"style="display:none;">
             <div class="row">
            <div class="col-md-6">
                <div class="weather-wrap">
                    <div class="card">
                        <div class="card-header">
                            <h3 class="city">City</h3>
                        </div>
                        <div class="card-body">
                            <div class="date h4">June 24</div>
                            <div class="temp h4">32 celcius</div>
                            <div class="desc h4">Cloud</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <img src="" alt="" id="infoImg" class="img-fluid w-50">
            </div>
        </div>  
        </div>
     
    </div>

    <!-- Optional JavaScript; choose one of the two! -->
    <script src="js/WeatherAPI.js"></script>
    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>