@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300;500:700&display=swap');
* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    transition: all 0.3s;
}

body {
    color: white;
    background-color: black;
    perspective: 2000px;
    perspective-origin: center;
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px 30px;
}

.logo {
    float: left;
    text-decoration: line-through;
}

.menu {
    display: flex;
}

.link {
    margin-left: 20px;
    margin-right: 30px;
    margin-top: 20px;
}

.link a {
    color: white;
    margin-left: 20px;
}

a.active {
    color: rgb(151, 138, 138);
}

.btn {
    padding: 10px 30px;
    border: solid 2px white;
}

.btn>i,
a {
    color: white;
}

i {
    font-size: 30px;
}

#apple {
    margin-left: 30px;
}

h1 {
    font-weight: 700;
}

p {
    font-weight: 300;
}

.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


/* img {
    width: 100%;
    height: auto;
} */

.image {
    /* position: absolute; */
    z-index: 1;
}

.rect {
    width: 400px;
    height: 300px;
    border-radius: 0px;
    background: #331083;
    box-shadow: 5px 5px 10px #220b56, -5px -5px 10px #4415b0;
    position: absolute;
    left: 10%;
    margin-top: 50px;
    transform-origin: right;
    transform-style: preserve-3d;
}

.rect:hover {
    transform: rotate3d(1, 0, 1, 5deg) translateZ(-100px);
}

input {
    padding: 10px 50px;
    outline: none;
    border: none;
}

.button {
    padding: 10px 50px;
    background-color: #220b56;
    margin-left: -5px;
    margin-top: 5px;
}

@media screen and (max-width:1000px) {
    .container {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
}

@media screen and (max-width:680px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
    .btn {
        padding: 8px 30px;
    }
    .rect {
        width: 300px;
        height: 200px;
        border-radius: 0px;
        background: #331083;
        box-shadow: 5px 5px 10px #220b56, -5px -5px 10px #4415b0;
        position: absolute;
        left: 10%;
        margin-top: 50px;
    }
}

@media screen and (max-width:400px) {
    .menu {
        display: flex;
        flex-direction: column;
    }
    .btn {
        padding: 5px 20px;
    }
}

@media screen and (max-width:300px) {
    nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
}