<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Ice |Shop</title>
  </head>
  <body>
   <header>
   	   <!-- Image and text -->
	<nav class="navbar navbar-dark bg-dark">
	  <a class="navbar-brand " href="#">
	  	<span class="h3">
	  		<ion-icon name="ice-cream-outline"></ion-icon>
	  	</span>
	    IceCream | Shop
	  </a>
	  <div class="cart h3 mr-5 ">
	  	<a href="#" class="text-light">
	  	<ion-icon name="cart-outline"></ion-icon>
	  	<span class="item-count">0</span>
	  	</a>
	  	<div class="cart-short-info">
	  		<div class="cart-item ml-3 mt-3">
	  			<img src="img/ice/ice.jpg" width="50" height="50" alt="">
	  			<span class="title">With Banana</span>
	  			<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit</p>
	  		</div>
	  	</div>
	  </div>
	</nav>
   </header>
   <main>
   		<div class="container mt-5">
   			<div class="row">
   				<div class="col-md-12">
   					<div class="jumbotron">

   						<table class="table">
						  <thead>
						    <tr>
						      <th scope="col">#</th>
						      <th scope="col">Item Name</th>
						      <th scope="col">Item Price</th>
						      <th scope="col">Item Change</th>
						      <th scope="col">Item Total</th>
						    </tr>
						  </thead>
						  <tbody>
						    <tr>
						      <th scope="row">1</th>
						      <td>With banana</td>
						      <td>$ 1.65</td>
						      <td>
						      	<select name="" id="iceCount" onchange="getTotalPrice()">
						      		<option value="1">1</option>
						      		<option value="2">2</option>
						      		<option value="3">3</option>
						      		<option value="4">4</option>
						      		<option value="5">5</option>
						      	</select>
						      </td>
						      <td id="total">$ 1.65</td>
						    </tr>
			
						  </tbody>
						  <tfoot>
						  	<tr>
						  		<td>Items Total : <span class="h4" id="totalAll">$ 1.65</span></td>
						  		<td>
						  			<button class="btn btn-primary" id="pay">Payment</button>
						  		</td>
						  	</tr>
						  </tfoot>
						</table>
   					</div>
   				</div>
   			</div>
   		</div>
   </main>






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>