<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Ice |Shop</title>
  </head>
  <body>
   <header>
   	   <!-- Image and text -->
	<nav class="navbar navbar-dark bg-dark">
	  <a class="navbar-brand " href="#">
	  	<span class="h3">
	  		<ion-icon name="ice-cream-outline"></ion-icon>
	  	</span>
	    IceCream | Shop
	  </a>
	  <div class="cart h3 mr-5 ">
	  	<a href="#" class="text-light">
	  	<ion-icon name="cart-outline"></ion-icon>
	  	<span class="item-count">0</span>
	  	</a>
	  	<div class="cart-short-info">
	  		<div class="cart-item ml-3 mt-3">
	  			<img src="img/ice/ice.jpg" width="50" height="50" alt="">
	  			<span class="title">With Banana</span>
	  			<p>Lorem ipsum dolor sit, amet consectetur, adipisicing elit</p>
	  		</div>
	  	</div>
	  </div>
	</nav>
   </header>
   <main>
   		<div class="container mt-5">
   			<div class="row">
   				<div class="col-md-4">
   					<div class="card" style="width: 18rem;">

					  	<div class="card-img-1"></div>
					  <div class="card-body">
					    <h5 class="card-title">With Vanille | <strong>$ 1.65</strong></h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					    <button onclick="plus()" class="btn btn-primary" id="addToCart">
					    	Add To Cart
					    	<ion-icon name="add-circle-outline"></ion-icon>
					    </button>
					  </div>
					</div>
   				</div>
   				<div class="col-md-4">
   					<div class="card" style="width: 18rem;">

					  	<div class="card-img-2"></div>
					  <div class="card-body">
					    <h5 class="card-title">With Banana | <strong>$ 1.45</strong></h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					      <button onclick="plus()" class="btn btn-primary" id="addToCart">
					    	Add To Cart
					    	<ion-icon name="add-circle-outline"></ion-icon>
					    </button>
					  </div>
					</div>
   				</div>
   				<div class="col-md-4">
   					<div class="card" style="width: 18rem;">

					  	<div class="card-img-3"></div>
					  <div class="card-body">
					    <h5 class="card-title">With Chocolate | <strong>$ 1.25</strong></h5>
					    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
					      <button onclick="plus()" class="btn btn-primary" id="addToCart">
					    	Add To Cart
					    	<ion-icon name="add-circle-outline"></ion-icon>
					    </button>
					  </div>
					</div>
   				</div>
   			</div>
   		</div>
   </main>






















    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	<script src="js/main.js"></script>
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>
    -->
  </body>
</html>