* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    text-decoration: none;
    transition: all 0.2s ease-out;
}

.sidebar-menu {
    width: 250px;
    height: 100vh;
    position: absolute;
    background-color: #555;
    top: -5px;
    left: -300px;
    padding: 30px 20px;
    transition: all 0.3s ease-in-out;
}

.show {
    left: 0;
}

.sidebar-menu ul li {
    margin-top: 10px;
    border-bottom: solid 0.5px rgb(121, 116, 116);

}

.sidebar-menu ul li a,
.menu-close {
    font-size: 1.3em;
    color: aliceblue;
}

.accardion {
    padding: 10px 20px;
    background-color: #555;
    max-height: 44px;
    transition: all 0.3s ease-in;
}

.down {
    max-height: 200px;
}

.accardion ul li a,
.toBottom {
    font-size: 1.3em;
    color: aliceblue;
}

img {
    max-width: 100%;
}

[class^=item-] {
    background-color: aqua;
    width: 100%;
    border: solid 1px red;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 10px;
}

.eq {
    width: 100%;
    height: 500px;
    background-color: #ddd;
    display: flex;
    gap: 2px;
    align-items: flex-end;

}

.col {
    width: 30px;
    height: 10px;

}

section {
    margin-top: 20px;
    margin-bottom: 30px;
}

.container {
    padding-left: 5%;
    padding-right: 5%;
}

@media screen and (max-width:992px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
    }
}

@media screen and (max-width:768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 200px);
        gap: 10px;
    }
}