<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <title>CSS | Effects</title>
</head>

<body>

    <div class="container">
        <nav>
            <div class="menu">
                <h3>Menu</h3>

                <ul class="dropdown">
                    <li class="item">
                        <a href="#" class="link">Home</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">Home</a>
                    </li>
                    <li class="item">
                        <a href="#" class="link">Home</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</body>
<script>
    let num = prompt("num?");

    for (let i = 0; i < 10; i++) {}

    if (num == "a1" || num == "a3" || num == "a5" || num == "a7" || num == "b2" || num == "b4" || num == "b6" || num == "b8" || num == "c1" || num == "c3" || num == "c5" || num == "c7" || num == "d2" || num == "d4" || num == "d6" || num == "d8" || num == "e1" || num == "e3" || num == "e5" || num == "e7" || num == "f2" || num == "f4" || num == "f6" || num == "f8" || num == "g1" || num == "g3" || num == "g5" || num == "g7" || num == "h2" || num == "h4" || num == "h6" || num == "h8") {
        console.log("Black")
    } else {
        console.log("White")
    }
</script>

</html>