<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/colors.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
		<title>CSS | Effects</title>
	</head>
	<body>
	
		<div class="container">
			<nav>
				<div class="menu">
				<h3 >Menu</h3>
				
				<ul class="dropdown">
					<li class="item">
						<a href="#" class="link">Home</a>
					</li>
					<li class="item">
						<a href="#" class="link">Home</a>
					</li>
					<li class="item">
						<a href="#" class="link">Home</a>
					</li>
				</ul>
				</div>
			</nav>
		</div>
	</body>
</html>