<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <!-- Logo header  -->
        <table>
            <tr>
                <td width="10%"></td>
                <td width="20%">
                    <img src="./src/logo.png" width="70%" alt="">
                </td>
                <td width="40%"></td>
                <td>
                    <table>
                        <tr>
                            <td width="30%">
                                <h3>Cart page</h3>
                            </td>
                            <td width="5%"></td>
                            <td width="30%">
                                <h3>Home page</h3>
                            </td>
                            <td width="5%"></td>
                            <td width="30%">
                                <h3>My profile</h3>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- Logo header end  -->
        <!-- Navbar  -->
        <table bgcolor="lighblue" height="40" width="100%">

            <tr>
                <td>
                    <font color="white">Link</font>
                </td>
                <td>
                    <font color="white">Link</font>
                </td>
                <td>
                    <font color="white">Link</font>
                </td>
                <td>
                    <font color="white">Link</font>
                </td>
                <td>
                    <font color="white">Link</font>
                </td>
                <td>
                    <font color="white">Link</font>
                </td>
            </tr>

        </table>
        <!-- Navbar end -->
    </header>
    <main>
        <table width="100%">
            <tr>
                <!-- Sidebar  -->
                <td width="25%" bgcolor="khaki">
                    <p>
                        <a href="#">Text link link</a>
                    </p>
                    <h4>Form input</h4>
                    <form action="" method="get">
                        <input type="text">
                        <input type="submit">
                    </form>
                    <h4>Form input</h4>
                    <form action="" method="get">
                        <select>
                            <option value="">Book1</option>
                            <option value="">Book2</option>
                            <option value="">Book3</option>
                            <option value="">Book4</option>
                        </select>
                        <input type="submit">
                    </form>
                    <hr>
                    <div>
                        <h4>Link title text</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa impedit, nihil tempora
                            magnam
                            quis.</p>
                    </div>
                    <div>
                        <h4>Link title text</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa impedit, nihil tempora
                            magnam
                            quis.</p>
                    </div>
                    <div>
                        <h4>Link title text</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ipsa impedit, nihil tempora
                            magnam
                            quis.</p>
                    </div>
                </td>
                <!-- Sidebar end  -->
                <!-- main content  -->
                <td width="75%">
                    <h4>19.02.2002</h4>
                    <font color="tomato">
                        <h3>Red text on title</h3>
                    </font>
                    <h2>Black text title <a href="">Black text text titli link</a></h2>
                    <br>
                    <table>
                        <tr>
                            <td>
                                <img src="./src/book1.png" width='100' alt="">
                            </td>
                            <td width="80%">
                                <h4>19.02.2002</h4>
                                <font color="tomato">
                                    <h3>Red text on title</h3>
                                </font>
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis libero iure,
                                    cupiditate quam quasi eos voluptatibus corrupti. Eveniet, ex!</h4>
                            </td>
                        </tr>

                    </table>
                    <table>
                        <tr>
                            <td width="80%">
                                <h4>19.02.2002</h4>
                                <font color="tomato">
                                    <h3>Red text on title</h3>
                                </font>
                                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel facilis libero iure,
                                    cupiditate quam quasi eos voluptatibus corrupti. Eveniet, ex!</h4>
                            </td>
                            <td>
                                <img src="./src/book2.png" width="100" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
                <!-- main content end  -->
            </tr>
        </table>
    </main>
</body>

</html>
