<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>App | HTML</title>
</head>

<body>
    <header class="container">
        <nav>
            <a href="#" class="logo">
                <img src="img/task.png" width="50" height="auto" alt="">
            </a>
            <ul>
                <li>
                    <a href="#">Turlar</a>
                </li>
                <li>
                    <a href="#">Biz haqimizda</a>
                </li>
                <li>
                    <a href="#">Aloqa</a>
                </li>
            </ul>
            <a href="#" class="menu">
                <i class="fas fa-bars"></i>
            </a>
        </nav>
    </header>
    <div class="banner"></div>
    <div class="ban container">
        <h1>Umra ziyoratiga biz bilan boring!</h1>
        <br>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore autem obcaecati corporis llam odit. Dolore autem obcaecati corporis llam odit.</p>
        <br>
        <a href="#" class="btn">Buyurtma</a>
    </div>
    <br><br>
    <br><br>

    <section>
        <div class="container">
            <center>
                <h2>Turlar</h2>
            </center>

            <div class="tours">
                <div class="tour">
                    <div class="tour_image1">

                    </div>
                    <br>
                    <h3>Madina , 5 kun</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ad? Facere, distinctio doloribus? Voluptatum, impedit?</p>
                    <br>
                    <a href="#" class="btn">
                        Buyurtma
                    </a>
                </div>
                <div class="tour">
                    <div class="tour_image2">

                    </div>
                    <br>
                    <h3>Makka , 10 kun</h3>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ad? Facere, distinctio doloribus? Voluptatum, impedit?</p>
                    <br>
                    <a href="#" class="btn">
                        Buyurtma
                    </a>
                </div>
                <div class="tour">
                    <div class="tour_image3">

                    </div>
                    <br>
                    <h3>Samarkand , 5 kun</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, ad? Facere, distinctio doloribus? Voluptatum, impedit?</p>
                    <br>
                    <a href="#" class="btn">
                        Buyurtma
                    </a>
                </div>

            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <center>
                <h2>Biz haqimizda</h2>
            </center>
            <br>
            <br>
            <div class="about-us">
                <div class="about-image">
                    <img src="img/4.jpg" alt="">
                </div>
                <br>
                <div class="about-info">
                    <h3>Task Tour MCHJ</h3>
                    <br>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse reprehenderit enim maxime fugit ab ullam inventore modi dolorum quisquam soluta nemo voluptatibus quia maiores amet suscipit, magnam nisi accusamus. Ipsa.</p>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container">
            <center>
                <h2>Bog'lanish</h2>
            </center>
            <br><br>
            <div class="contact">
                <div class="map">
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.uz/maps/org/robocode_it_academy/244547238422/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">RoboCode IT Academy</a><a href="https://yandex.uz/maps/10329/andijan/category/educational_center/184106168/?utm_medium=mapframe&utm_source=maps"
                            style="color:#eee;font-size:12px;position:absolute;top:14px;">Учебный центр в Андижане</a><iframe src="https://yandex.uz/map-widget/v1/-/CCUy7ZfHoC" width="100%" height="300" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
                </div>
                <br><br>
                <div class="form">

                    <form action="" class="">
                        <center>
                            <h3>Aloqa formasi</h3>
                        </center>

                        <p><input type="text" placeholder="Ism"></p>
                        <p><input type="email" placeholder="Email"></p>
                        <p><textarea name="" id="" cols="23" rows="3"></textarea></p>
                        <button class="btn">Yuborish</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <center>
            <h2>Task Tour MCHJ</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quam, in.</p>
        </center>
        <center>
            <p>Copyright <a href="https://robocode.uz">Robocode IT Academy</a></p>
        </center>
    </footer>
</body>

</html>