<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS - Animations</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <link rel="stylesheet" href="css/app.css">
        <link rel="stylesheet" href="css/css-tutorial.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    </head>
    <body>
        <div class="buttons">
           <button onclick="slider.prev()">
        Prev
        </button>
        <button onclick="slider.next()">
        Next
        </button> 
        </div>
        
        <!--  <div class="container mt-5 p-3 bg-info" id="app">
            <div class="row">
                <div class="col-md-7">
                    <div id="example">
                    </div>
                    <div class="col-md-3">
                        <div class="active"></div>
                        <div class="vueTest"></div>
                    </div>
                </div>
            </div>
        </div>  -->
<div class="container" id="opacity">
    <div class="row">
        <div class="col-12">
     <!--        <div class="box"
            onmouseover="MouseOverChangeBg()"
            onmouseout="MouseOutChangeBg()"></div> -->
<!-- 
            <form action="" id="myform">
                <p>
                    <input type="text" name="name" placeholder="name">
                </p>
                <p>
                    <input type="text" name="age" placeholder="age">
                </p>
                <input type="submit" value="Check">
            </form> -->
        </div>
    </div>
</div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script>
        <script src="js/app.js "></script>
    </body>
</html>