<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue.Js Test development version</title>
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
</head>

<body>

    <div class="container mt-5 card p-5 bg-info" id="example">
        <div class="components" id="app">
            <div class="component">
               <ul>
                   <li v-for="item in items" :key="item.message">{{item.message}}</li>
               </ul>
               <ul>
                   <li v-for="(item, index) in items" :key="item.message">{{ parentMessage }} - {{ index }} - {{ item.message }}</li>
               </ul>
               <div v-for="(name,value) of object">{{ value }}: {{ name }}</div>
            </div>  
            <div class="component">
                <p v-if="Math.floor(Math.random() * 10) > 5">
                    You can see me !
                </p>
                <p v-else>
                    You can't see me !
                </p>
            </div>
            <div class="component">
                <ol>
                    <todo-item 
                    v-for="item in dataList"
                    v-bind:todo="item"
                    v-bind:key="item.id"
                    ></todo-item>
                </ol>
            </div>
            <div class="component">

              <button v-on:click="counter += 1">+1</button>
              <p>Кнопка выше была нажата {{ counter }} раз</p>
              <br><br>
              <button v-on:click="greet">Поприветствовать</button>

            </div>
            <div class="component">
                <div id="todo-list-example">
                  <form v-on:submit.prevent="addNewTodo">
                    <label for="new-todo">Добавить задачу</label>
                    <input
                      v-model="newTodoText"
                      id="new-todo"
                      placeholder="Например, покормить кота"
                    >
                    <button>Добавить</button>
                  </form>
                  <ul>
                    <li
                      is="todo-item"
                      v-for="(todo, index) in todos"
                      v-bind:key="todo.id"
                      v-bind:title="todo.title"
                      v-on:remove="todos.splice(index, 1)"
                    ></li>
                  </ul>
                </div>
            </div>  
        </div>
    </div> 
 <div class="container mt-5 p-3 bg-info" id="app">
     <div class="row">
         <div class="col-md-7">
              <div class="card">
                  <h3>{{now}}</h3>
                  <p>Изначальное сообщение: «{{ message }}»</p>
                  <p>Сообщение задом наперёд: «{{ reversedMessage }}»</p>  
                  <input type="text" v-model="message">          
             </div>
             <div class="card">
                 <ul>
                     <li v-for="todo in todos">{{todo.text}}</li>
                 </ul>
                 <ol>
                     <todo-item></todo-item>
                 </ol>
             </div>
         <div class="col-md-3">
             <div v-bind:class="{ active: isActive }"></div>
             <div v-bind:style="styleObj" class="vueTest"></div>
         </div>
     </div>
     </div>
 </div> 

  

    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js " integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj " crossorigin="anonymous "></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js " integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns " crossorigin="anonymous "></script> -->
    <script src="js/vue.js "></script>
</body>

</html>