

















<!-- Sublime Text >>
ctrl + s = save  >> saqlash
ctrl + shift + s = save as >> qayerga saqlash
ctrl + n = new >> yangi fayl
ctrl + o = open >> yangi faylni ochish

Browser + Window >> 
alt + tab = jump tab >> oynadan oynaga otish(win + tab)
(ctrl + tab)

ctrl + r = reload >> yangilash
ctrl + j = dowloads >> yuklamalar
ctrl + h = history >> oynalar tarixi
ctrl + o = open >> yangi faylni ochish
ctrl + n = new window >> yangi oyna
ctrl + shift + t = oldingi oynani qaytarish -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="HTML Sahifa" content="HTML darslar">
    <title>HTML document</title>
  </head>
  <body bgcolor="orange">

  	<ul>
  		<li> <b>1970-</b> Oshqovoq</li>
  		<li>Banan</li>
  		<li>Olma</li>
  	</ul>
  	<ol>
  		<li>Oshqovoq</li>
  		<li>Banan</li>
  		<li>Olma</li>
  	</ol>
<!--   	<a href="https://www.codeseek.co/preview/KgWxyq">
  		<h1>This is link about Einstein</h1>
  	</a>
  	<br>
  		<a href="test.html" target="_blank">
  			<h1>Test page</h1>
  		</a>
  	<br>
  	<a href="tel:+998965223">
  		<h2>+899523125</h2>
  	</a>
  	<br>
  	<a href="mailto:apple@apple.com">
  		<h2>Apple Email</h2>
  	</a>
  	<br>
  	<br>
  	<br>
  	<center>
	  	<table >
	  		<tr>
	  			<td width="50%">
		  			<h4>Title text</h4>
		  			<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Velit ducimus sunt necessitatibus, deleniti assumenda sit, nobis suscipit quibusdam praesentium nostrum enim et veniam ratione, iste nesciunt ipsum excepturi possimus earum.</p>
		  		</td>
		  		<td width="10%"></td>
		  		<td>
		  			<img src="images/ice4.jpg" width="200" height="auto">
		  		</td>
	  		</tr>
	  	</table>
  	</center>
 -->
<!--     <h1 align="center">Hello world</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut magni, praesentium officia? Sequi cum ducimus illum in nisi laudantium corrupti commodi rem debitis fugiat optio rerum cupiditate nobis, impedit ipsa?</p>
  

  	<font color="blue" size="50">
  		<h2>font color + font size</h2>
  		<i>Ogma matn</i>
	    <u>Pasti chiziq </u>
	    <b>Bold . yogon holatdagi matn</b>
	    <span>Oddiy mant</span>
  	</font> -->

  	<!-- inline tags >> i , span , u , b, a
  	block tags >> div , h1, p, table -->

  </body>
</html>