<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Document 4</title>
</head>
<body>
	<h1 class="header greenText">Header text</h1>
	<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum explicabo, maxime quibusdam officiis voluptas dolores debitis enim vitae distinctio esse commodi unde dicta at laudantium delectus voluptates sunt optio, suscipit.</p>
	
	<h1 class="footer">Footer text</h1>

	<footer id="footer">
		
	</footer>
</body>
</html>