<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/left-sidebar-menu.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Left Sidebar Menu</title>
</head>
<body>
<header>
    <ul class="navbar">
        <li class="navbar-item">
            <a href="#" class="nav-link">Home</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="nav-link">About</a>
        </li>
        <li class="navbar-item">
            <a href="#" class="nav-link">Contact</a>
        </li>
    </ul>
    <a href="#" class="menu-btn" id="menu-open">
        <i class="fas fa-bars"></i>
    </a>
    <a href="#" class="menu-btn" id="menu-close">
        <i class="fas fa-times"></i>
    </a>
</header>
<div class="sidebar-menu" id="sidebar">
    <div class="menu">
        <ul>
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>
</div>
<script src="js/left-sidebar-menu.js"></script>
</body>
</html>